spring.application.name=x6-user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/x6_application
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PG_PWD}

springdoc.swagger-ui.path=/swagger-ui